<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD de telas</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="./cookies.css" />
    <link rel="shortcut icon" href="./homer.png" />
</head>

<body>

    <div class="container">
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Logout realizado com sucesso!</h4>
            <p>Acesse novamente o sistema, faça login ou fique a vontade para fechar a janela e sair</p>
            <hr>
            <p class="mb-0"><a class="link" href="./login.html">Login</a></p>
        </div>
    </div>

    <script src="./cookies.js"></script>
    <script src="./logout.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
</body>

</html>